# DotNetCleanSample

./: CleanSample.sln  readme.md
CleanSample.AcceptanceTests/: BaseTest.cs  CleanSample.AcceptanceTests.csproj  Usings.cs  WebAppFactory.cs
CleanSample.AcceptanceTests/Drivers/: ApiClientDriver.cs
CleanSample.AcceptanceTests/Features/: CustomerManager.feature  CustomerManager.feature.cs
CleanSample.AcceptanceTests/Hooks/: Hook.cs
CleanSample.AcceptanceTests/Steps/Customer/: CreateCustomerSteps.cs  DeleteCustomerSteps.cs  RetrieveCustomerSteps.cs  RetrieveListOfCustomersSteps.cs  UpdateCustomerSteps.cs
CleanSample.Application/: ApplicationDI.cs  CleanSample.Application.csproj  Usings.cs
CleanSample.Application/Abstractions/Messaging/: BaseHandler.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CleanSample.Application/DTOs/: CustomerDTO.cs
CleanSample.Application/EventHandlers/: CustomerCreatedDomainEventHandler.cs  CustomerDeletedDomainEventHandler.cs  CustomerUpdatedDomainEventHandler.cs
CleanSample.Application/Features/Commands/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
CleanSample.Application/Features/Commands/Customers/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
CleanSample.Application/Features/Commands/Customers/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
CleanSample.Application/Features/Queries/Customers/Get/: GetCustomerByEmailQuery.cs  GetCustomerByIdQuery.cs  GetCustomerQueryByEmailHandler.cs  GetCustomerQueryByIdHandler.cs
CleanSample.Application/Features/Queries/Customers/GetAll/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
CleanSample.Application/Mappings/: CustomerMapper.cs
CleanSample.Domain/: CleanSample.Domain.csproj  Usings.cs
CleanSample.Domain/Abstractions/Entity/: AggregateRoot.cs  Entity.cs  IEntity.cs
CleanSample.Domain/Abstractions/Event/: IDomainEvent.cs  IDomainEventDispatcher.cs
CleanSample.Domain/Abstractions/Repository/: IBaseRepository.cs  ICustomerRepository.cs  IUnitOfWork.cs
CleanSample.Domain/Abstractions/ValueObject/: ValueObject.cs
CleanSample.Domain/Aggregates/: Customer.cs
CleanSample.Domain/Enums/: ErrorCodes.cs
CleanSample.Domain/Events/: CustomerCreatedDomainEvent.cs  CustomerDeletedDomainEvent.cs  CustomerUpdatedDomainEvent.cs  DomainEvent.cs  DomainEventDispatcher.cs
CleanSample.Domain/Exceptions/: ValidationError.cs
CleanSample.Domain/ValueObjects/: BankAccount.cs  DateOfBirth.cs  Email.cs  FirstName.cs  LastName.cs  PhoneNumber.cs
CleanSample.EndToEndTests/: CleanSample.EndToEndTests.csproj  CustomerManagementPageTests.cs  CustomerPageModel.cs  Usings.cs
CleanSample.Infrastructure/: CleanSample.Infrastructure.csproj  InfrastructureDI.cs  Usings.cs
CleanSample.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs
CleanSample.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
CleanSample.Infrastructure/Persistence/Migrations/: 20231010104858_InitalMigration.Designer.cs  20231010104858_InitalMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanSample.Infrastructure/Persistence/Repositories/: BaseRepository.cs  CustomerRepository.cs  UnitOfWork.cs
CleanSample.Presentation/Client/: CleanSample.Presentation.Client.csproj  Program.cs  Usings.cs  _Imports.razor
CleanSample.Presentation/Client/Pages/: Index.razor
CleanSample.Presentation/Client/Properties/: launchSettings.json
CleanSample.Presentation/Client/Shared/: NavMenu.razor
CleanSample.Presentation/Client/wwwroot/: index.html
CleanSample.Presentation/Server/: CleanSample.Presentation.Server.csproj  Program.cs  Usings.cs  appsettings.Development.json
CleanSample.Presentation/Server/Controllers/: BaseApiController.cs  CustomersController.cs
CleanSample.Presentation/Server/Pages/: Error.cshtml  Error.cshtml.cs
CleanSample.Presentation/Server/Properties/: launchSettings.json
CleanSample.Presentation/Shared/: WeatherForecast.cs
CleanSample.UnitTests/: BaseTest.cs  CleanSample.UnitTests.csproj  Usings.cs  WebAppFactory.cs
CleanSample.UnitTests/Domain/Aggregates/: CustomerTests.cs
CleanSample.UnitTests/Domain/ValueObjects/: BankAccountTests.cs  DateOfBirthTests.cs  EmailTests.cs  FirstNameTests.cs  LastNameTests.cs  PhoneNumberTests.cs
CleanSample.UnitTests/Fixtures/: DatabaseFixture.cs
CleanSample.Utility/: CleanSample.Utility.csproj  Error.cs  HttpApiClient.cs  Result.cs  StringExtensions.cs  Usings.cs
CleanSample.Utility/ExtensionMethods/: ObjectExtensions.cs
(+6 files in other folders)
